=================================================================
POST-ROUND SCORE REPORT -- Round of 64 (5 games complete)
Generated: 2026-03-18 04:13:52
=================================================================

Bracket Score:  50 / 1920 pts possible
Upset Bonus:    0 pts

Round    Correct   Possible   Points     Acc
---------------------------------------------
  R64          5         32       50   15.6%
  R32          0         16        0    0.0%
  S16          0          8        0    0.0%
  E8           0          4        0    0.0%
  FF           0          2        0    0.0%
  F            0          1        0    0.0%

Simulation accuracy: Overall: 100.0%  (5/5 games)

=================================================================
FULL SCORE OUTPUT
=================================================================

=================================================================
BRACKET SCORE vs ACTUAL RESULTS  (5 games complete)
=================================================================

Total Points:    50 / 1920 possible
Upset Bonus:     0 pts

Round    Correct   Possible   Points     Acc
---------------------------------------------
  R64          5         32       50  15.6%
  R32          0         16        0   0.0%
  S16          0          8        0   0.0%
  E8           0          4        0   0.0%
  FF           0          2        0   0.0%
  F            0          1        0   0.0%

=================================================================
SIMULATION ACCURACY vs ACTUAL RESULTS
=================================================================
Overall: 100.0%  (5/5 games)

Round    Correct    Total   Accuracy
----------------------------------------
  R64          5        5    100.0%
